<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Broadcast | Jordan Media</title>
  <link rel="stylesheet" href="portstyles.css" />
</head>

<body>
  <header>
    <h1>Cameron Shaw Media</h1>

    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="broadcast.html" class="active">Broadcast</a>
      <a href="projects.html">Video Project</a>
    </nav>
  </header>
  <main>
    <section class="full-video">
      <h2>Broadcast Reel: Camera and Audio Mixing</h2>

      
      <iframe
        src="https://www.youtube.com/embed/tXE-yFBetV8"
        title="Full Broadcast"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>

      <p class="caption">
       Collection of clips in soccer, baseball, basketball, softball, and gymnastics.<br />
      </p>
    </section>
  </main>

  <footer>
    &copy; 2025 Cameron Shaw Media&nbsp;|&nbsp;
    <a href="https://gondola.cc/cameron.shaw7" target="_blank">Gondola</a>
  </footer>
</body>
</html>